<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            .mainContainer {
                display: block;
                width: 1024px;
                margin-left: auto;
                margin-right: auto;
            }
        
            .urlInput {
                display: block;
                width: 100%;
                margin-left: auto;
                margin-right: auto;
                margin-top: 8px;
                margin-bottom: 8px;
            }
        
            .centeredVideo {
                display: block;
                width: 100%;
                height: 576px;
                margin-left: auto;
                margin-right: auto;
                margin-bottom: auto;
            }
        
            .controls {
                display: block;
                width: 100%;
                text-align: left;
                margin-left: auto;
                margin-right: auto;
                margin-top: 8px;
                margin-bottom: 10px;
            }
        
            .logcatBox {
                border-color: #CCCCCC;
                font-size: 11px;
                font-family: Menlo, Consolas, monospace;
                display: block;
                width: 100%;
                text-align: left;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    <script src="https://cdn.bootcss.com/flv.js/1.5.0/flv.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <body>
        <button onclick="cleanbuffer();">GO LIVE</button>
        <div class="mainContainer">
            <video name="videoElement" class="centeredVideo" id="videoElement" controls width="1024" height="576" autoplay='true' controls muted playsinline style="pointer-events: none;">
                Your browser is too old which doesn't support HTML5 video.
            </video>

        </div>
    </body>

    <script>
        console.log('start')
        // alert(flvjs.isSupported())
          var videoElement = document.getElementById('videoElement');
          
          var flvPlayer = flvjs.createPlayer({
              type: 'flv',
              enableWorker: true, //浏览器端开启flv.js的worker,多进程运行flv.js
              isLive: true, //直播模式
              hasAudio: false, //关闭音频             
              hasVideo: true,
              stashInitialSize: 0,
              enableStashBuffer: false, //播放flv时，设置是否启用播放缓存，只在直播起作用。
              autoplay:true,

              url: ' http://localhost:80/live?port=1935&app=live&stream=mystream'
          });

        if (flvjs.isSupported()) {
            play();

        }

        function play(){
            var us = $("#urlId").val();
            console.info(new Date(), us)
            if (!us) {
                us = 'mystream'
            }
            

            flvPlayer.attachMediaElement(videoElement);
            flvPlayer.load();
            flvPlayer.play();
            

            setInterval(() => {
                cleanbuffer();
            }, 60 * 1000);
            
            function cleanbuffer(flvPlayer){
              let buffered = flvPlayer.buffered;
              if (buffered.length > 0) {
                let end = buffered.end(0);
                if (end - flvPlayer.currentTime > 0.2) {
                  flvPlayer.currentTime = end - 0.1;
                }
              }
            }

            
        }
        function cleanbuffer(){
              let buffered = flvPlayer.buffered;
              if (buffered.length > 0) {
                let end = buffered.end(0);
                if (end - flvPlayer.currentTime > 0.2) {
                  flvPlayer.currentTime = end - 0.1;
                }
              }
        }
    </script>
</html>
